{
  "appId": "com.danielmscs.turnozen",
  "appName": "TurnoZen",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Browser": {
      "presentationStyle": "popover"
    }
  }
}